# buku-git

./: .gitignore  Dockerfile  README  README.md  build.sh  docker-compose.yml  pom.xml
buku/: 00-cover.md  01-pendahuluan.md  02-instalasi.md  03-penggunaan.md  03-penggunaan.md~  88-bagian-kedua.md  99-bagian-ketiga.md  artivisi-template.tex
src/main/docbkx/: buku-git.xml
src/main/docbkx/chapters/: intro.xml  part-01.xml  part-02.xml  part-03.xml
src/main/docbkx/chapters/images/: README
src/main/docbkx/chapters/part-01/: 01-intro.xml  02-install.xml  03-basic.xml  04-branch-merge-rebase.xml  05-diff-patch.xml  06-remote.xml
src/main/docbkx/resources/xsl/: fopdf.xsl  html-chunk.xsl
